// Prismic Configurations
VITE_PRISMIC_REPOSITORY=repositoryName
VITE_PRISMIC_ACCESS_TOKEN=accessToken

// EmailJs Configurations
VITE_SERVICE_ID=service_id
VITE_TEMPLATE_ID=template
VITE_PUBLIC_KEY=key
